<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement name="DASHBOARD_WRAPPER" view-data-key="vault_dashboard" style="height: 100%; width: 100%; flex-grow: 1; min-width: 700px;">
        <uie:Toolbar name="TOOLBAR" style="flex-direction: row;">
            <ui:VisualElement name="TB_HISTORY" view-data-key="tb_history" style="flex-grow: 1; flex-direction: row;" />
        </uie:Toolbar>
        <ui:VisualElement name="InteractiveSpace" view-data-key="vault_dashboard_content" style="flex-direction: row; height: 100%; align-items: stretch; justify-content: flex-start;">
            <Cleverous.VaultDashboard.SplitView name="MAIN_SPLIT" view-data-key="MAIN_SPLIT" focusable="false" style="width: 100%; max-width: none; height: 100%; max-height: none; min-width: auto; min-height: auto; left: auto; align-items: stretch;">
                <Cleverous.VaultDashboard.SplitView name="FILTERS_PICK_SPLIT" view-data-key="FILTERS_PICK_SPLIT" style="width: 100%; height: 100%; flex-shrink: 1; max-width: none; min-width: 400px; right: auto; flex-grow: 1;">
                    <ui:VisualElement name="GROUP_COLUMN" view-data-key="group_column" style="flex-shrink: 1; width: auto; height: 100%; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); min-width: 250px; flex-grow: 1; max-width: none;">
                        <uie:Toolbar name="GC_HEADER" view-data-key="group_header" style="height: 22px;">
                            <ui:VisualElement name="GC_TOOLBAR" view-data-key="group_toolbar" style="flex-direction: row; width: 159px; flex-grow: 1; align-items: center; justify-content: flex-start; background-color: rgb(42, 42, 42);">
                                <uie:ToolbarButton name="GC_NEW" tooltip="Add a custom Data Group" view-data-key="gc_new" style="flex-grow: 0; -unity-text-align: upper-center; -unity-background-scale-mode: scale-to-fit; background-image: url(&apos;/Assets/Cleverous/VaultCore/Editor/Icons/cyl_add.png&apos;); width: 20px; height: 16px; padding-left: 0; padding-right: 0; padding-top: 0; left: 0; border-left-width: 0; border-right-width: 0; margin-left: 3px; border-top-left-radius: 1px; border-bottom-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; padding-bottom: 0; margin-right: 3px;" />
                                <uie:ToolbarButton name="GC_DEL" tooltip="Delete the selected group" view-data-key="gc_del" style="flex-grow: 0; -unity-text-align: upper-center; -unity-background-scale-mode: scale-to-fit; background-image: url(&apos;/Assets/Cleverous/VaultCore/Editor/Icons/cyl_del.png&apos;); width: 20px; height: 16px; padding-left: 0; padding-right: 0; padding-top: 0; left: 0; border-left-width: 0; border-right-width: 0; margin-left: 0; border-top-left-radius: 1px; border-bottom-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; padding-bottom: 0; margin-right: 3px;" />
                                <uie:ToolbarButton text="&#10;" name="GC_RELOAD" tooltip="Reload the DB" view-data-key="gc_reload" style="flex-grow: 1; -unity-text-align: upper-center; left: 0; border-left-width: 0; border-right-width: 0; background-image: url(&apos;/Assets/Cleverous/VaultCore/Editor/Icons/refresh.png&apos;); max-width: 20px; max-height: 16px; border-top-left-radius: 1px; border-bottom-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; margin-right: 3px; -unity-background-scale-mode: scale-to-fit;" />
                                <uie:ToolbarButton text="&#10;" name="GC_HELP" view-data-key="gc_help" tooltip="Go to Web Documentation" style="flex-grow: 1; -unity-text-align: upper-center; left: 0; border-left-width: 0; border-right-width: 0; background-image: url(&apos;/Assets/Cleverous/VaultCore/Editor/Icons/help.png&apos;); flex-shrink: 1; max-width: 20px; max-height: 16px; border-top-left-radius: 1px; border-bottom-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; margin-right: 3px; -unity-background-scale-mode: scale-to-fit;" />
                            </ui:VisualElement>
                            <uie:ToolbarSearchField focusable="True" name="GROUP_SEARCH" view-data-key="group_search" style="width: 95%; flex-shrink: 1; flex-grow: 1; height: auto; background-color: rgb(42, 42, 42); border-left-color: rgb(33, 33, 33); border-bottom-color: rgb(33, 33, 33); min-height: 17px;" />
                        </uie:Toolbar>
                        <ui:VisualElement name="GC_CONTENT" view-data-key="group_content" style="flex-grow: 1;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="ASSET_COLUMN" view-data-key="asset_column" style="border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); flex-grow: 1; width: auto; max-width: none; min-width: 250px; flex-shrink: 1; align-items: stretch; height: 100%;">
                        <uie:Toolbar name="AC_HEADER" view-data-key="asset_header" style="height: 22px;">
                            <ui:VisualElement name="AC_TOOLBAR" view-data-key="asset_toolbar" style="flex-direction: row; width: 161px; flex-grow: 1; align-items: center; justify-content: flex-start; background-color: rgb(42, 42, 42);">
                                <uie:ToolbarButton name="AC_NEW" tooltip="Create a new Data Entity" view-data-key="asset_new" style="flex-grow: 0; -unity-text-align: upper-center; -unity-background-scale-mode: scale-to-fit; background-image: url(&apos;/Assets/Cleverous/VaultCore/Editor/Icons/cube_new.png&apos;); width: 20px; height: 16px; padding-left: 0; padding-right: 0; padding-top: 0; left: 0; border-left-width: 0; border-right-width: 0; margin-left: 3px; margin-right: 3px; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; border-top-left-radius: 1px; border-bottom-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px;" />
                                <uie:ToolbarButton name="AC_DELETE" tooltip="Delete the selected Data Entity" view-data-key="asset_delete" style="flex-grow: 0; -unity-text-align: upper-center; width: 20px; height: 16px; background-image: url(&apos;/Assets/Cleverous/VaultCore/Editor/Icons/cube_del.png&apos;); left: 0; border-left-width: 0; border-right-width: 0; margin-right: 3px; -unity-background-scale-mode: scale-to-fit; border-top-left-radius: 1px; border-bottom-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px;" />
                                <uie:ToolbarButton text="&#10;" name="AC_CLONE" tooltip="Clone the selected Data Entity" view-data-key="asset_clone" style="flex-grow: 1; -unity-text-align: upper-center; left: 0; border-left-width: 0; border-right-width: 0; background-image: url(&apos;/Assets/Cleverous/VaultCore/Editor/Icons/clone.png&apos;); max-width: 20px; max-height: 16px; margin-right: 3px; width: auto; -unity-background-scale-mode: scale-to-fit; border-top-left-radius: 1px; border-bottom-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px;" />
                                <uie:ToolbarButton text="&#10;" name="AC_GROUP_REMOVE" tooltip="Remove the selected asset from the Data Group" view-data-key="asset_group_remove" style="flex-grow: 1; -unity-text-align: upper-center; left: 0; border-left-width: 0; border-right-width: 0; background-image: url(&apos;/Assets/Cleverous/VaultCore/Editor/Icons/cyl_sub.png&apos;); max-width: 20px; max-height: 16px; margin-right: 3px; width: auto; -unity-background-scale-mode: scale-to-fit; border-top-left-radius: 1px; border-bottom-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; background-color: rgb(60, 60, 60);" />
                            </ui:VisualElement>
                            <uie:ToolbarSearchField focusable="True" name="ASSET_SEARCH" view-data-key="asset_search" style="width: 95%; flex-shrink: 1; flex-grow: 1; height: auto; min-width: auto;" />
                        </uie:Toolbar>
                        <ui:VisualElement name="AC_CONTENT" view-data-key="asset_content" style="flex-grow: 1;" />
                    </ui:VisualElement>
                </Cleverous.VaultDashboard.SplitView>
                <ui:IMGUIContainer name="INSPECT_COLUMN" view-data-key="inspector_column" style="flex-grow: 1; border-left-width: 0; border-right-width: 0; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); flex-shrink: 1; background-image: resource(&apos;cleverous_logo_large&apos;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgba(255, 255, 255, 0.03);" />
            </Cleverous.VaultDashboard.SplitView>
        </ui:VisualElement>
        <uie:Toolbar name="FOOTER" style="border-bottom-width: 0; justify-content: flex-start; align-items: auto; flex-grow: 0;">
            <uie:IntegerField label="Local Unique ID" value="10000" name="ID_SET_FIELD" view-data-key="id_set_field" tooltip="Set the Unique ID of new assets" style="flex-grow: 0; width: 250px;" />
            <ui:Button text="Set" display-tooltip-when-elided="true" name="ID_SET_BUTTON" view-data-key="id_set_button" />
        </uie:Toolbar>
    </ui:VisualElement>
</ui:UXML>
