{
    "name": "NinjutsuGames.Photon.Editor",
    "rootNamespace": "NinjutsuGames.Photon.Editor",
    "references": [
        "GUID:0802797c354e24857b89e78a5bcfa65c",
        "GUID:4025d00f1ce60da4ea2d0830acf5ebfb",
        "GUID:fa216a02d195f46dfac1c6346fe5a4ee",
        "GUID:406c89e0bc84d48f4b079c3c4cd13320",
        "GUID:57c32fc907df0f54e8e6e8f0d2488336"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}